# llm

./: package.json
document-qa-system/: .gitignore  CHAT_FUNCTIONALITY_FIX_REPORT.md  DEPLOYMENT_GUIDE.md  PINECONE_UPDATE.md  PNPM_MIGRATION.md  RAG_SYSTEM_EVALUATION_REPORT.md  README.md  TESTING.md  docker-compose.prod.yml  docker-compose.yml  quick_start.py  start.bat  start.sh  system_test.py  test_results.json  verify_system.py
document-qa-system/backend/: .coverage  .env.example  API_TEST_REPORT.md  Dockerfile  JUPYTER_NOTEBOOKS.md  PINECONE_SERVICE_UPDATE_REPORT.md  PINECONE_TEST_FINAL_REPORT.md  PINECONE_TEST_REPORT.md  README.md  TEST_CENTER.md  TEST_ORGANIZATION_REPORT.md  TEST_SUMMARY.md  coverage.json  create_pinecone_index.py  diagnose_services.py  document_qa_system.ipynb  document_qa_system_complete.ipynb  package.json  pinecone_test_output.txt  pyproject.toml  requirements-dev.txt  requirements-stable.txt  requirements.txt  run_api_tests.py  run_script.bat  simple_test.py  start-server.ps1  start-server.sh  test_api_complete.py  test_debug_api.py  test_document.txt  test_document_status_fix.py  test_document_storage.py  test_embedding_api.py  test_output.txt  test_output_full.txt  test_pinecone_dimension.py  test_pinecone_service.py  test_result.txt  test_result_fixed.txt  (+2 more)
document-qa-system/docs/: API_TEST_REPORT_20260309.md  API_TEST_SUMMARY_20260309.md  BACKEND_COMPLETION_REPORT.md  DATABASE_INIT_REPORT.md  DATABASE_STORAGE_MIGRATION_REPORT.md  DBD.md  DDD.md  DELIVERY_CHECKLIST.md  DOCUMENT_COUNT_DISPLAY_FIX_REPORT.md  DOCUMENT_STATUS_FIX_REPORT.md  FINAL_IMPLEMENTATION_ANNOUNCEMENT.md  FR-005_IMPLEMENTATION_REPORT.md  FR-007_任务拆解.md  FRONTEND_COMPLETION_REPORT.md  FUNCTIONAL_PROGRESS_ANALYSIS.md  MIGRATION_SUMMARY_REPORT.md  P0_P1_summary.md  P1_execution_summary.md  P1_final_report.md  POSTGRESQL_VECTOR_MIGRATION_COMPLETED.md  POSTGRESQL_VECTOR_MIGRATION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  SAD.md  SRS.md  T01_COMPLETION_SUMMARY.md  T01_RESPONSE_MODEL_FIX_REPORT.md  T02_DELETE_IMPLEMENTATION_REPORT.md  T04_REPOSITORY_OPTIMIZATION_REPORT.md  T13_TASK_SUMMARY.md  T13_WEBSOCKET_INTEGRATION_REPORT.md  T13_WEBSOCKET_MANUAL_TEST.md  TEST_DESIGN.md  TEST_RAG_EVALUATION.md  TEST_REPORT.md  WINDOWS_SCRIPT_GUIDE.md  idea.md  implementation_report.md  pinecone_v8_upgrade_report.md  project_plan.md  rag_optimization_blog.md  (+3 more)
document-qa-system/frontend/: Dockerfile  README_TESTS.md  TEST_EXECUTION_SUMMARY.md  index.html  jest.config.cjs  jest.config.js  manual-test-document-status.js  (+8 more)
edu-ai-platform/: .gitignore  AGENTS.md  pom.xml
edu-ai-platform/.opencode/agents/: playwright-e2e-tester.md
edu-ai-platform/.opencode/skills/web-e2e-testing/: SKILL.md
edu-ai-platform/blogs/系列1_Java微服务基础/v0.1_基础架构版/: 01_Spring_Boot_3.x自动装配原理.md  02_Nacos注册中心核心原理.md  03_教育平台Maven多模块设计.md  04_Spring_Boot_Nacos服务注册与调用.md  05_Spring_Cloud_Gateway核心原理.md  06_Spring_Cloud_Gateway_Nacos深度集成实战.md  07_uni-app环境搭建与JWT鉴权.md  08_Flyway数据库版本化管理深度实战.md
edu-ai-platform/docs/: AI教育平台学习蓝图.md
edu-ai-platform/docs/博文SOP/: SOP.md
edu-ai-platform/docs/迭代SOP/00_规范/: 00_迭代SOP_索引.md  01_文档规范.md  02_人工使用说明书.md  03_质量门禁.md  04_活动执行规范.md  05_阶段状态管理.md  06_上下文读取规范.md  07_验收标准生成规则.md
edu-ai-platform/docs/迭代SOP/01_模板库/: AI任务指令_模板.md  AI执行日志_模板.md  产品蓝图_模板.md  发布检查单_模板.md  回顾会议_模板.md  技术方案_模板.md  测试报告_模板.md  测试用例_模板.md  测试用例执行记录_模板.md  迭代总结_模板.md  迭代计划_模板.md  需求文档_模板.md
edu-ai-platform/docs/迭代SOP/02_角色定义/: 01_人类角色定义.md  02_AI角色定义.md
edu-ai-platform/docs/迭代SOP/03_AI边界/: 01_AI自主边界定义.md  02_能力分级矩阵.md  03_权限配置.md  04_询问介入机制.md
edu-ai-platform/docs/迭代SOP/04_迭代流程/: 01_迭代准备.md  02_迭代执行.md  03_迭代收尾.md  04_迭代评审.md  05_迭代回顾.md
edu-ai-platform/docs/迭代SOP/05_异常处理/: 01_异常分级标准.md  02_干预流程.md  03_升级机制.md
edu-ai-platform/docs/迭代SOP/06_附录/: 快速参考.md  快速指引.md  术语表.md  检查清单.md
edu-ai-platform/docs/迭代SOP/07_迭代文档/Sprint-01/: README.md
edu-ai-platform/edu-gateway/: pom.xml
edu-ai-platform/edu-gateway/src/main/java/com/edu/gateway/: GatewayApplication.java
edu-ai-platform/edu-gateway/src/main/java/com/edu/gateway/filter/: GatewayExceptionHandler.java  JwtAuthFilter.java
edu-ai-platform/edu-gateway/src/main/java/com/edu/gateway/route/: RouteConfig.java
edu-ai-platform/edu-gateway/src/main/resources/: application.yml
edu-ai-platform/edu-user-service/: pom.xml
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/: UserServiceApplication.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/common/exception/: GlobalExceptionHandler.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/common/result/: Result.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/config/: FeignConfig.java  NacosConfig.java  SecurityConfig.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/controller/: UserController.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/dto/: LoginRequest.java  RegisterRequest.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/entity/: User.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/feign/: UserFeignClient.java  UserFeignClientFallback.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/mapper/: UserMapper.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/security/: JwtUtil.java
edu-ai-platform/edu-user-service/src/main/java/com/edu/user/service/: UserService.java
edu-ai-platform/edu-user-service/src/main/resources/: application.yml
edu-ai-platform/edu-user-service/src/main/resources/db/migration/: V1__create_sys_user.sql
edu-ai-platform/edu-web/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
edu-ai-platform/edu-web/src/: App.vue  main.js  manifest.json  pages.json
edu-ai-platform/edu-web/src/pages/index/: index.vue
edu-ai-platform/edu-web/src/pages/login/: index.vue
edu-ai-platform/edu-web/src/pages/register/: index.vue
edu-ai-platform/edu-web/src/utils/: api.js  auth.js
qwen-chatbot/: .env.example  .gitignore  README.md  TAILWIND_GUIDE.md  package.json  pnpm-lock.yaml  tailwind.config.js
(+304 files in other folders)
